                              ASSIGNMENT 1
1>
import numpy as np
import matplotlib.pyplot as plt

t1=np.linspace(0,11,1000)
y1=np.exp(-2*t1)
plt.subplot(2,2,1)
plt.plot(t1,y1)
plt.grid("on")


t=np.linspace(0,4*np.pi,1000)
y2=4*np.cos((np.pi/5)*t)
plt.subplot(2,2,2)
plt.plot(t,y2)
plt.grid("on")

y4=np.exp(-2*t1)*(np.cos((3*np.pi/5)*t))
plt.subplot(2,2,3)
plt.plot(t,y4)
plt.grid("on")

t2=np.linspace(0,10,1000)
t3=np.linspace(0,100*np.pi,1000)

x1=np.exp(-2*t2)
x2=np.cos((3*np.pi/5)*t3)
p=x1*x2

plt.subplot(2,2,4)
plt.plot(t2,p)
plt.grid("on")

plt.show()

2>
import numpy as np
import matplotlib.pyplot as plt
t=np.arange(-10,11,1)
print(t)

a=0
unit_impulse=[]
unit_list=[]
unit_ramp=[]
unit_parabola=[]

for i in t:
  if i==0:
    unit_impulse.append(1)
  else:
    unit_impulse.append(0)
plt.subplot(2,2,1)
plt.plot(t,unit_impulse)
plt.show()

for i in t:
  if i>=0:
    unit_list.append(1)
  else:
    unit_list.append(0)
plt.subplot(2,2,2)
plt.plot(t,unit_list)
plt.show()

for i in t:
  if i>=0:
    unit_parabola.append(i*i)
  else:
    unit_parabola.append(0)
plt.subplot(2,2,3)
plt.plot(t,unit_parabola)
plt.show()

for i in t:
  if i>=0:
    unit_ramp.append(i)
  else:
    unit_ramp.append(0)
plt.subplot(2,2,4)
plt.plot(t,unit_ramp)
plt.show()

3>
import numpy as np
import matplotlib.pyplot as plt

a=int(input("Enter a: "))
t1=int(input("Enter t1: "))
t2=int(input("Enter t2: "))
t=np.linspace(t1,t2,100)

def uS(t1,t2,a):
  Un_s=[]
  for i in t:
    if i >=a:
      Un_s.append(1)
    else:
      Un_s.append(0)
  return Un_s
def ur(t1,t2,a):
  Un_r=[]
  for i in t:
    if i >=a:
      Un_r.append(i-a)
    else:
      Un_r.append(a)
  return Un_r
def up(t1,t2,a):
  Un_p=[]
  for i in t:
    if i >=a:
      Un_p.append((i-a)*(i-a))
    else:
      Un_p.append(0)
  return Un_p
plt.subplot(2,2,1)  
plt.plot(uS(t1,t2,a))
plt.subplot(2,2,2)  
plt.plot(ur(t1,t2,a))
plt.subplot(2,2,3) 
plt.plot(up(t1,t2,a))

4>
import numpy as np
import matplotlib.pyplot as plt
o= 4      #int(input("Enter o: "))
a=3       #int(input("Enter a: "))
s_t=-2    #int(input("Enter s_t "))
e_t=20   #int(input("Enter e_t: "))
sample=500  #int(input("Enter sample: "))
p=2        #int(input("Enter p :"))
t=np.linspace(-5,5,sample)
t_1=np.linspace(s_t,100*np.pi,sample)
def rise_decay(a,s,e,sample,p):
  l1=np.exp(a*t)
  l_1=np.exp(-a*t)
  f=2*np.pi*o
  l2=np.sin(t_1*f+p)
  list=l1*l2
  return list
plt.plot(rise_decay(a,s_t,e_t,sample,p))

5>
import numpy as np
import matplotlib.pyplot as plt
t=np.arange(0,5,0.0005)
Us=[]
for i in t:
  if i>=-0.003 and i<=0.003:
    Us.append(1.5)
  elif i>2.0:
    Us.append(1)
  else:
    Us.append(0) 
plt.subplot(2,1,1)
plt.plot(t,Us)


                                ASSIGNMENT 2
 
1>
from matplotlib import pyplot as plt
import numpy as np
t = np.arange(-20,20,0.05)
x = []
for i in t:
  if i>=0 and i<=8:
    x.append(1)
  else:
    x.append(0)
plt.plot(t,x)
t_rev = t[::-1]
plt.plot(t_rev,x)
shift_p1 = int(input("Enter time shift parameter: "))
t1 = t-shift_p1
plt.plot(t1,x)
shift_p2 = int(input("Enter time shift parameter: "))
t2 = t-shift_p2
plt.plot(t2,x)
shift_p3 = int(input("Enter time shift parameter: "))
scale_p1 = input("Enter scaling factor: ")
num, den = map(int,scale_p1.split("/"))
t3 = t-shift_p3
if num>1:
  t3 = t3/num
if den>1:
  t3 = t3*den
plt.plot(t3,x)

2>
from matplotlib import pyplot as plt
import numpy as np

def time_operation(x,t,scale_f,shift_p):
  t1 = t-shift_p
  num,den = map(int,scale_f.split("/"))
  if num>1:
    t1 = t1/num
  if den>1:
    t1 = t1*den
  plt.plot(t,x,t1,x)

t = np.arange(-10,11,0.05)
x = []
for i in t:
  if i>=-4 and i<=4:
    x.append(1)
  else:
    x.append(0)
b = int(input("Enter shift factor: "))
scale = input("Enter scaling factor: ")
time_operation(x,t,scale,b)

3>
from matplotlib import pyplot as plt
import numpy as np
t = np.arange(-10,11,0.05)
x = []
for i in t:
  if i>=0 and i<=10:
    x.append(i)
  else:
    x.append(0)
#plt.plot(t,x)
x_rev = x[::-1]
even = 0.5 * (np.array(x)+np.array(x_rev))
odd = 0.5 * (np.array(x)-np.array(x_rev)) 
plt.plot(t,x,t,even,t,odd)

4>
from matplotlib import pyplot as plt
import numpy as np

def even_odd(x,t):
  x_r = x[::-1]
  ch = input("Enter choice: ")
  even = 0.5 * (np.array(x)+np.array(x_r))
  odd = 0.5 * (np.array(x)-np.array(x_r))
  if ch.lower() == 'even':
    plt.plot(t,x,t,even)
  elif ch.lower() == 'odd':
    plt.plot(t,x,t,odd)
  elif ch.lower() == 'both':
    plt.plot(t,x,t,even,t,odd)

t = np.arange(-10,11,0.05)
x=[]
for i in t:
  if i>=0 and i<1:
    x.append(3)
  elif i>=1 and i<2:
    x.append(1)
  else:
    x.append(0)
#plt.plot(t,x)
even_odd(x,t)

                           ASSIGNMENT 3
1>
a)
import numpy as np
import matplotlib.pyplot as plt

t=np.arange(-10,11,1)
x = []
for i in t:
  if (i>=0):
    x.append(1)
  else:
    x.append(0)


y=[i*x[i] for i in range(len(x))]

k=int(input("enter the shift value: "))
x_delay=np.concatenate([np.zeros(k),x])

print(x_delay)

y_dashed=[]
for i in range (len( x_delay)):
  y_dashed.append(i*x_delay[i])
print(y_dashed)


y_double_dashed=np.concatenate([np.zeros(k),y])

diff=list(map(lambda i,j:i-j,y_dashed,y_double_dashed))
print(diff)

if(np.sum(diff)==0):
   print("IT IS TIME INVARIANT")
else:
  print("IT IS TIME VARIANT")

plt.plot(diff)

b)
import numpy as np
import matplotlib.pyplot as plt

t=np.arange(-1000,1000,1)
x = []
for i in t:
  if (i>=0):
    x.append(1)
  else:
    x.append(0)


y=[x[i] for i in range(len(x))]

k=int(input("enter the shift value"))
x_delay=np.concatenate([np.zeros(k),x])

print(x_delay)

y_dashed=[]
for i in range (len(x_delay)):
  y_dashed.append(x_delay[i])
print(y_dashed)

y_double_dashed=np.concatenate([np.zeros(k),y])

diff=list(map(lambda i,j:i-j,y_dashed,y_double_dashed))
print(diff)

if(np.sum(diff)==0):
   print("IT IS TIME INVARIANT")
else:
  print("IT IS TIME VARIANT")

plt.plot(diff)

2>
a)
import numpy as np
import matplotlib.pyplot as plt

t=np.arange(-10,11,1)

x1 = []
for i in t:
    if (i==0):
        x1.append(1)
    else:
        x1.append(0)
        
x2 = []
for i in t:
    if (i>=0)&(i<=10):
        x2.append(1)
    else:
        x2.append(0)

y1=[i*5 for i in x1]
y2=[j*5 for j in x2]

a1=int(input("Enter a1:"))
a2=int(input("Enter a2:"))

a1y1=[i*a1 for i in y1]
a2y2=[j*a2 for j in y2]

y_dashed=list(map(lambda i,j:i+j,a1y1,a2y2))


a1x1=[a1*i for i in x1]
a2x2=[a2*j for j in x2]

x_dashed=list(map(lambda p,q:p+q,a1x1,a2x2))
y_double_dashed=[5*i for i in x_dashed]

diff=[]
for i in range(0,len(t)):
    diff.append(y_dashed[i]-y_double_dashed[i])


if np.sum(diff)==0:
    print("THE SYSTEM IS ADDITIVE")
else:
    print("THE SYSTEM IS NOT ADDITIVE")

b)
import numpy as np
import matplotlib.pyplot as plt

t=np.arange(-10,11,1)

x1 = []
for i in t:
    if (i==0):
        x1.append(1)
    else:
        x1.append(0)
        
x2 = []
for i in t:
    if (i>=0)&(i<=10):
        x2.append(1)
    else:
        x2.append(0)

y1=[(i*5)+3 for i in x1]
y2=[(j*5)+3 for j in x2]

a1=int(input("Enter a1:"))
a2=int(input("Enter a2:"))

a1y1=[i*a1 for i in y1]
a2y2=[j*a2 for j in y2]

y_dashed=list(map(lambda i,j:i+j,a1y1,a2y2))


a1x1=[a1*i for i in x1]
a2x2=[a2*j for j in x2]

x_dashed=list(map(lambda p,q:p+q,a1x1,a2x2))
y_double_dashed=[(5*i)+3 for i in x_dashed]

diff=[]
for i in range(0,len(t)):
    diff.append(y_dashed[i]-y_double_dashed[i])


if np.sum(diff)==0:
    print("THE SYSTEM IS ADDITIVE")
else:
    print("THE SYSTEM IS NOT ADDITIVE")

3>
a)


b)



                             ASSIGNMENT 4

1>
import numpy as np
import matplotlib.pyplot as plt
n = [i for i in range(11)]
n_coeff = [(-4)*i for i in n]
theta_n = np.arctan(n_coeff)

C = []
for i in n:
    if i == 0:
        C.append(0.504)
    else:
        x = 0
        x = (0.504*2)/np.sqrt(1+16*i*i)
        C.append(x)
        
plt.subplot(2,1,1)
plt.stem(theta_n, use_line_collection=True )
plt.subplot(2,1,2)
plt.stem(C, use_line_collection=True)
plt.plot(n,C)

2>
a)
import numpy as np
import matplotlib.pyplot as plt
from scipy.signal import square
from math import *
from scipy.integrate import quad

t=np.arange(0*np.pi,2*np.pi,0.01)
x=square(t)
n=80
An=[]
Bn=[]
my_sum=0
function_of_cos=lambda t: square(t)*cos(i*t)
function_of_sin=lambda t: square(t)*sin(i*t)

for i in range(n):
  an=(1/np.pi)*quad(function_of_cos,0,2*np.pi) [0]
  An.append(an)
for i in range(n):
  bn=(1/np.pi)*quad(function_of_sin,0,2*np.pi) [0]
  Bn.append(bn)
plt.subplot(2,1,1)
plt.stem(An)
plt.subplot(2,1,2)
plt.stem(Bn)
for i in range(n):
  if (i==0):
    my_sum = my_sum + An[i]
  else:
    my_sum= my_sum +(An[i]* np.cos(i*t) + Bn[i]* np.sin(i*t))
=>plt.plot(t,my_sum)

b)
import numpy as np
import matplotlib.pyplot as plt
from scipy.signal import square
from math import *
from scipy.integrate import quad

t=np.arange(-3*np.pi,3*np.pi,0.01)
x=square(t)
n=80
An=[]
Bn=[]
my_sum=0
function_of_cos=lambda t: square(t)*cos(i*t)
function_of_sin=lambda t: square(t)*sin(i*t)
for i in range(n):
  an=(1/np.pi)*quad(function_of_cos,0,2*np.pi) [0]
  An.append(an)
for i in range(n):
  bn=(1/np.pi)*quad(function_of_sin,0,2*np.pi) [0]
  Bn.append(bn)
plt.subplot(2,1,1)
plt.stem(An)
plt.subplot(2,1,2)
plt.stem(Bn)
for i in range(n):
  if (i==0):
    my_sum = my_sum + An[i]
  else:
      my_sum= my_sum +(An[i]* np.cos(i*t) + Bn[i]* np.sin(i*t))
=>plt.plot(t,my_sum)

3>
a)
import numpy as np
import matplotlib.pyplot as plt
from scipy.signal import square
from math import *
from scipy.integrate import quad

t=np.arange(-3*np.pi,3*np.pi,0.01)
x=square(t)
n=1
An=[]
Bn=[]
my_sum_1=0
function_of_cos=lambda t: square(t)*cos(i*t)
function_of_sin=lambda t: square(t)*sin(i*t)
for i in range(n):
  an=(1/np.pi)*quad(function_of_cos,0,2*np.pi) [0]
  An.append(an)
for i in range(n):
  bn=(1/np.pi)*quad(function_of_sin,0,2*np.pi) [0]
  Bn.append(bn)
plt.subplot(2,1,1)
plt.stem(An)
plt.subplot(2,1,2)
plt.stem(Bn) 
for i in range(n):
  if (i==0):
    my_sum_1 = my_sum_1 + An[i]
  else:
    my_sum_1= my_sum_1 +(An[i]* np.cos(i*t) + Bn[i]* np.sin(i*t))

b)
import numpy as np
import matplotlib.pyplot as plt
from scipy.signal import square
from math import *
from scipy.integrate import quad

t=np.arange(-3*np.pi,3*np.pi,0.01)
x=square(t)
n=10
An=[]
Bn=[]
my_sum_2=0
function_of_cos=lambda t: square(t)*cos(i*t)
function_of_sin=lambda t: square(t)*sin(i*t)
for i in range(n):
  an=(1/np.pi)*quad(function_of_cos,0,2*np.pi) [0]
  An.append(an)
for i in range(n):
  bn=(1/np.pi)*quad(function_of_sin,0,2*np.pi) [0]
  Bn.append(bn)
plt.subplot(2,1,1)
plt.stem(An)
plt.subplot(2,1,2)
plt.stem(Bn)
for i in range(n):
  if (i==0):
    my_sum_2 = my_sum_2 + An[i]
  else:
    my_sum_2= my_sum_2 +(An[i]* np.cos(i*t) + Bn[i]* np.sin(i*t))

c)
import numpy as np
import matplotlib.pyplot as plt
from scipy.signal import square
from math import *
from scipy.integrate import quad

t=np.arange(-3*np.pi,3*np.pi,0.01)
x=square(t)
n=40
An=[]
Bn=[]
my_sum_3=0
function_of_cos=lambda t: square(t)*cos(i*t)
function_of_sin=lambda t: square(t)*sin(i*t)
for i in range(n):
  an=(1/np.pi)*quad(function_of_cos,0,2*np.pi) [0]
  An.append(an)
for i in range(n):
  bn=(1/np.pi)*quad(function_of_sin,0,2*np.pi) [0]
  Bn.append(bn)
plt.subplot(2,1,1)
plt.stem(An)
plt.subplot(2,1,2)
plt.stem(Bn)
for i in range(n):
  if (i==0):
    my_sum_3 = my_sum_3 + An[i]
  else:
    my_sum_3= my_sum_3 +(An[i]* np.cos(i*t) + Bn[i]* np.sin(i*t))

d)
import numpy as np
import matplotlib.pyplot as plt
from scipy.signal import square
from math import *
from scipy.integrate import quad

t=np.arange(-3*np.pi,3*np.pi,0.01)
x=square(t)
n=80
An=[]
Bn=[]
my_sum_4=0
function_of_cos=lambda t: square(t)*cos(i*t)
function_of_sin=lambda t: square(t)*sin(i*t)
for i in range(n):
  an=(1/np.pi)*quad(function_of_cos,0,2*np.pi) [0]
  An.append(an)
for i in range(n):
  bn=(1/np.pi)*quad(function_of_sin,0,2*np.pi) [0]
  Bn.append(bn)
plt.subplot(2,1,1)
plt.stem(An)
plt.subplot(2,1,2)
plt.stem(Bn)
for i in range(n):
  if (i==0):
    my_sum_4 = my_sum_4 + An[i]
  else:
    my_sum_4= my_sum_4 +(An[i]* np.cos(i*t) + Bn[i]* np.sin(i*t))

_____________________
| plt.subplot(2,2,1) |
| plt.plot(my_sum_1) |
| plt.subplot(2,2,2) |
| plt.plot(my_sum_2) |
| plt.subplot(2,2,3) |
| plt.plot(my_sum_3) |
| plt.subplot(2,2,4) |
| plt.plot(my_sum_4) |
_____________________